      ╒════════════════════════════════════════════════════════════╕
      │                                                            │
      │         Bienvenue sur notre simulateur.                    │
      │                                                            │
      └────────────────────────────────────────────────────────────┘
      ╔════════════════════════════════════════════════════════════╗
      ║                                                            ║
      ║   Pour commencer la simulation,                          ║
      ║   Veuillez sélectionner un mode de simulation :          ║
      ║                                                            ║
      ╠════════════════════════════════════════════════════════════╣
      ║                                                            ║
      ║  ≫  Entrez [1] pour voir les trains fonctionner.           ║
      ║  ≫  Entrez [2] pour jouer le rôle d'un voyageur.           ║
      ║                                                            ║
      ╚════════════════════════════════════════════════════════════╝
      ┌────────────────────────────────────────────────────────────┐
      │                                                            │
      │         La simulation va débuter, prenez du plaisir !      │
      │                                                            │
      ╘════════════════════════════════════════════════════════════╛
