
Train 1

﹘﹘﹘﹘/‾‾‾‾││████████││████████││████████││████████││‾‾‾‾\﹘﹘﹘﹘
﹘﹘﹘﹘\____││████████││████████││████████││████████││____/﹘﹘﹘﹘


Train 2

﹘﹘﹘﹘/‾‾‾‾││░░░░░░░░││░░░░░░░░││░░░░░░░░││░░░░░░░░││‾‾‾‾\﹘﹘﹘﹘
﹘﹘﹘﹘\____││░░░░░░░░││░░░░░░░░││░░░░░░░░││░░░░░░░░││____/﹘﹘﹘﹘


Train 3
/quai au-dessus, rien en dessous/
/portes ouvertes (h), fermées (b)/
                 _  _      _  _      _  _      _  _
﹘﹘﹘﹘/‾‾‾‾││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││‾‾‾‾\﹘﹘﹘﹘
﹘﹘﹘﹘\____││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││____/﹘﹘﹘﹘
                  ‾‾        ‾‾        ‾‾        ‾‾

Train 4
/portes fermées (h&b)/
                                      
﹘﹘﹘﹘/‾‾‾‾││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││‾‾‾‾\﹘﹘﹘﹘
﹘﹘﹘﹘\____││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││____/﹘﹘﹘﹘
                                      


Train 5

﹘﹘﹘﹘  ││░░░░░░░░││░░░░░░░░││░░░░░░░░││░░░░░░░░││  ﹘﹘﹘﹘
﹘﹘﹘﹘  ││░░░░░░░░││░░░░░░░░││░░░░░░░░││░░░░░░░░││  ﹘﹘﹘﹘




        ╔════════════════════════════════════════════════════════════╗
        ║                                                            ║
        ║         ← ░▒▓                                ▓▒░ →         ║
        ║                                                            ║
        ║                                                            ║
        ╚☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳☳ ╝
﹘﹘/‾‾‾‾││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││‾‾‾‾\﹘﹘﹘﹘﹘﹘﹘﹘﹘﹘﹘
﹘﹘\____││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││▒▒▒▒▒▒▒▒││____/﹘﹘﹘﹘﹘﹘﹘﹘﹘﹘﹘

﹘﹘﹘﹘﹘﹘﹘﹘﹘﹘  ││░░░░░░░░││░░░░░░░░││░░░░░░░░││░░░░░░░░││  ﹘﹘
﹘﹘﹘﹘﹘﹘﹘﹘﹘﹘  ││░░░░░░░░││░░░░░░░░││░░░░░░░░││░░░░░░░░││  ﹘﹘
        ╔☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶☶ ╗
        ║                                                            ║
        ║                                                            ║
        ║                                                            ║
        ║                                                            ║
        ╚═══════════╗  ╔══════════════════════════════╗  ╔═══════════╝
      

