a===========================c     w======================================================c     w============================e
|   #                                                                                                                   #   |
|+++u                                                                                                                   i+++|
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
w___________________________________________________________________________________________________________________________c
-----------------------------------------------------------------------------------------------------------------------------
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-----------------------------------------------------------------------------------------------------------------------------
                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
-----------------------------------------------------------------------------------------------------------------------------
a___________________________________________________________________________________________________________________________e
|                                                                                                                           |
|                                                                                                                           |
|                                                                                                                           |
c                                                                                                                           w
                                                                                                                             
                                                                                                                             
e                                                                                                                           a
|+++j                                                                                                                   k+++|
|   #                                                                                                                   #   |
w===========================================================================================================================c
