      ╒══════════════════════════════════════════════════════════════════════╕
      │                                                                      │
      │          Bienvenue sur notre simulateur de Metro.                    │
      │                                                                      │
      └──────────────────────────────────────────────────────────────────────┘
      ╒══════════════════════════════════════════════════════════════════════╕
      ║                                                                      ║
      ║   Pour commencer la simulation, veuillez sélectionner un mode      ║
      ║   de simulation avec « d » ou « q ».                               ║
      ║                                                                      ║
      ╘══════════════════════════════════════════════════════════════════════╛
                        ▼                                  ▼
      ╔══════════════════════════════════╗╔══════════════════════════════════╗
      ║              Mode 1 :            ║║             Mode 2 :             ║
      ║                                  ║║                                  ║
      ║                                  ║║  Des voyageurs se déplacent et   ║
      ║  Seuls les trains apparaissent   ║║    prennent le Métro, il est     ║
      ║           dans la gare.          ║║   aussi possible de prendre le   ║
      ║                                  ║║      contrôle d'un voyageur.     ║
      ║                                  ║║                                  ║
      ╚══════════════════════════════════╝╚══════════════════════════════════╝

      ┌──────────────────────────────────────────────────────────────────────┐
      │                                                                      │
      │             Appuyez sur « o » pour lancer la simulation.             │
      │             La simulation va débuter, amusez vous bien !             │
      │                                                                      │
      │             Pour quitter le simulateur, appuyez sur « k ».           │
      │                                                                      │
      ╘══════════════════════════════════════════════════════════════════════╛


                                                                      By Angélique PROUX
                                                                      and Gaël LEJEUNE
