      ╒══════════════════════════════════════════════════════════════════════╕
      │                                                                      │
      │          Bienvenue sur notre simulateur de Metro.                    │
      │                                                                      │
      └──────────────────────────────────────────────────────────────────────┘
      ╒══════════════════════════════════════════════════════════════════════╕
      ║                                                                      ║
      ║   Pour commencer la simulation, veuillez sélectionner un mode      ║
      ║   de simulation avec « d » ou « q ».                               ║
      ║                                                                      ║
      ╘══════════════════════════════════════════════════════════════════════╛
                        ▼                                  ▼                                _\|/_
      ╔══════════════════════════════════╗╔══════════════════════════════════╗	            (o o)
      ║              Mode 1 :            ║║             Mode 2 :             ║	    +----oOO-{_}-OOo----------------------+
      ║                                  ║║                                  ║	    |   Ce simulateur utilise des sons.   |
      ║                                  ║║  Des voyageurs se déplacent et   ║	    |    Veuillez ajuster votre volume    |
      ║  Seuls les trains apparaissent   ║║    prennent le Métro, il est     ║	    |       à l'aide de cette démo.       |
      ║           dans la gare.          ║║   aussi possible de prendre le   ║ 	    |             L : Lire                |
      ║                                  ║║      contrôle d'un voyageur.     ║	    |             M : Arrêter             |
      ║                                  ║║                                  ║      +-------------------------------------+
      ╚══════════════════════════════════╝╚══════════════════════════════════╝

      ┌──────────────────────────────────────────────────────────────────────┐
      │                                                                      │
      │             Appuyez sur « o » pour lancer la simulation.             │
      │             La simulation va débuter, amusez vous bien !             │
      │                                                                      │
      │             Pour quitter le simulateur, appuyez sur « k ».           │
      │                                                                      │
      ╘══════════════════════════════════════════════════════════════════════╛


                                                                      By Angélique PROUX
                                                                      and Gaël LEJEUNE
