      ╒══════════════════════════════════════════════════════════════════════╕
      │                                                                      │
      │          Bienvenue sur notre simulateur de Metro.                    │
      │                                                                      │
      └──────────────────────────────────────────────────────────────────────┘
      ╒══════════════════════════════════════════════════════════════════════╕
      ║                                                                      ║
      ║   Pour commencer la simulation, veuillez sélectionner un mode      ║
      ║   de simulation :                                                  ║
      ║                                                                      ║
      ╘══════════════════════════════════════════════════════════════════════╛
                        ▼                                  ▼
      ╔══════════════════════════════════╗╔══════════════════════════════════╗
      ║              Mode 1 :            ║║             Mode 2 :             ║
      ║                                  ║║                                  ║
      ║                                  ║║  Des voyageurs se déplacent et   ║
      ║  Seul les trains apparaissent    ║║    prennent le Metro, il est     ║
      ║           dans la gare.          ║║   aussi possible de prendre le   ║
      ║                                  ║║      contrôle d'un voyageur.     ║
      ║                                  ║║                                  ║
      ╚══════════════════════════════════╝╚══════════════════════════════════╝

      ┌──────────────────────────────────────────────────────────────────────┐
      │                                                                      │
      │             La simulation va débuter, amusez vous bien !             │
      │                                                                      │
      ╘══════════════════════════════════════════════════════════════════════╛


                                                                            By Angélique PROUX
                                                                            and Gaël LEJEUNE
